<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension id="com.example.QRCode" name="QRCode" requires-restart="true" version="1.0.0" icon="QRCode.png">
  <author name="腾讯ISUX"/>
  <description><![CDATA[用于快速生成二维码（QRCode）的 Photoshop 扩展。
安装成功后，QRCode 面板可以在“窗口” > “扩展” 菜单中找到。
]]></description>
	<ui-access>
    <![CDATA[Once installed, you can find "QRCode" at Window > Extensions > QRCode.]]>
  </ui-access>
  <license-agreement>
    <![CDATA[
The MIT License (MIT)

Copyright (c) 2015 Tencent ISUX

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
    ]]>
  </license-agreement>
  <products>
    <product familyname="Photoshop" maxversion="15.9" version="13.0"/>
  </products>
  <files>
    <file destination="" file-type="CSXS" products="" source="QRCode.zxp"/>
	<file destination="$ExtensionSpecificEMStore" products="" source="QRCode.png"/>
    <file destination="$automate" maxVersion="14.9" minVersion="14.0" platform="win" products="Photoshop32" shared="true" source="csadapters-3.0/ps_host_adapter/win32/PSHostAdapter.8li"/>
    <file destination="$automate" maxVersion="14.9" minVersion="14.0" platform="win" products="Photoshop64" shared="true" source="csadapters-3.0/ps_host_adapter/win64/PSHostAdapter.8li"/>
    <file destination="$automate" maxVersion="14.9" minVersion="14.0" platform="mac" products="Photoshop" shared="true" source="csadapters-3.0/ps_host_adapter/mac/PSHostAdapter.plugin"/>
  </files>
</macromedia-extension>
